# MyVolunteer

./: MyVolunteer.sln  README.md
MyVolunteer_API/: MyVolunteer_API.csproj  Program.cs  appsettings.json
MyVolunteer_API/Controllers/: AccountController.cs  ProjectController.cs  ProjectDateController.cs  ProjectSignUpController.cs  VolunteerController.cs
MyVolunteer_API/Helper/: APISettings.cs  EmailSender.cs
MyVolunteer_API/Properties/: launchSettings.json
MyVolunteer_Business/: MyVolunteer_Business.csproj
MyVolunteer_Business/Mapper/: MappingProfile.cs
MyVolunteer_Business/Repository/: CategoryRepository.cs  ProjectDateRepository.cs  ProjectRepository.cs  ProjectSignUpRepository.cs  VolunteerRepository.cs
MyVolunteer_Business/Repository/IRepository/: ICategoryRepository.cs  IProjectDateRepository.cs  IProjectRepository.cs  IProjectSignUpRepository.cs  IVolunteerRepository.cs
MyVolunteer_Client/: App.razor  MyVolunteer_Client.csproj  Program.cs  _Imports.razor
MyVolunteer_Client/Helper/: IJSRuntimeExtension.cs  JwtParser.cs
MyVolunteer_Client/Pages/: Account.razor  Details.razor  Index.razor  SignUpConfirmation.razor
MyVolunteer_Client/Pages/Authentication/: Login.razor  Logout.razor  RedirectToLogin.razor  Register.razor
MyVolunteer_Client/Properties/: launchSettings.json
MyVolunteer_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  FileUpload.cs  ProjectDateService.cs  ProjectService.cs  ProjectSignUpService.cs  VolunteerService.cs
MyVolunteer_Client/Service/IService/: IAuthenticationService.cs  IFileUpload.cs  IProjectDateService.cs  IProjectService.cs  IProjectSignUpService.cs  IVolunteerService.cs
MyVolunteer_Client/Shared/: NavMenu.razor  _projectSignUpConfirmation.razor
MyVolunteer_Client/ViewModels/: DetailsVM.cs
MyVolunteer_Client/wwwroot/: appsettings.json  index.html
MyVolunteer_Client/wwwroot/js/: common.js
MyVolunteer_Common/: SD.cs
MyVolunteer_DataAccess/: Category.cs  MyVolunteer_DataAccess.csproj  Project.cs  ProjectDate.cs  ProjectSignUp.cs  ProjectSignUpDetail.cs  ProjectSignUpHeader.cs  Volunteer.cs
MyVolunteer_DataAccess/Configurations/: ProjectSignUpConfiguration.cs
MyVolunteer_DataAccess/Data/: ApplicationDbContext.cs
MyVolunteer_DataAccess/Migrations/: 20230507211409_Initial.Designer.cs  20230507211409_Initial.cs  20230514100422_AddNewRole.Designer.cs  20230514100422_AddNewRole.cs  20230514200342_AddLimitsForProject.Designer.cs  20230514200342_AddLimitsForProject.cs  20230515205849_NewVolunteerVariableAdded.Designer.cs  20230515205849_NewVolunteerVariableAdded.cs  20230521142723_Initial.Designer.cs  20230521142723_Initial.cs  20230522061031_AddApproves.Designer.cs  20230522061031_AddApproves.cs  20230613065120_Inite.Designer.cs  20230613065120_Inite.cs  ApplicationDbContextModelSnapshot.cs
MyVolunteer_Models/: CategoryDTO.cs  ErrorModelDTO.cs  ProjectDTO.cs  ProjectDateDTO.cs  ProjectSignUpDTO.cs  ProjectSignUpDetailDTO.cs  ProjectSignUpHeaderDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  SuccessModelDTO.cs  VolunteerDTO.cs
MyVolunteer_Server/: App.razor  MyVolunteer_Server.csproj  Program.cs  _Imports.razor  appsettings.json
MyVolunteer_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyVolunteer_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyVolunteer_Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MyVolunteer_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
MyVolunteer_Server/Helper/: IJSRuntimeExtension.cs
MyVolunteer_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
MyVolunteer_Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
MyVolunteer_Server/Pages/Project/: ProjectDate.razor  ProjectList.razor  ProjectUpsert.razor
MyVolunteer_Server/Pages/Shared/: _Layout.cshtml
MyVolunteer_Server/Pages/Signs/: SignsList.razor
MyVolunteer_Server/Properties/: launchSettings.json
MyVolunteer_Server/Properties/ServiceDependencies/MyVolunteerServer - Web Deploy/: profile.arm.json
MyVolunteer_Server/Service/: DbInitializer.cs  FileUpload.cs
MyVolunteer_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
MyVolunteer_Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MyVolunteer_Server/wwwroot/js/: common.js
