<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.1.41" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="21.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyVolunteer_Business\MyVolunteer_Business.csproj" />
    <ProjectReference Include="..\MyVolunteer_DataAccess\MyVolunteer_DataAccess.csproj" />
    <ProjectReference Include="..\MyVolunteer_Models\MyVolunteer_Models.csproj" />
  </ItemGroup>

</Project>
